<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemRowName"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="item name"
        android:textSize="@dimen/textview_fontSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemRowPriceORQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/itemRowQuantityOrTotal"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginStart="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/itemRowPriceORQuantity"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="item price"
        android:textSize="@dimen/textview_fontSize"
        app:layout_constraintTop_toBottomOf="@id/itemRowName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemRowQuantityOrTotal"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginStart="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/itemRowQuantityOrTotal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/match_constraint"
        android:text="item quantity"
        android:textSize="@dimen/textview_fontSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemRowName"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginEnd="@dimen/margin_20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>